<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="@drawable/title_bar" >

    <ImageButton
        android:id="@+id/show_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:background="#00000000"
        android:src="@drawable/show_menu" />

    <TextView
        android:id="@+id/city_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="城市"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/choose_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/choose_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="#00000000"
        android:src="@drawable/add" />

</RelativeLayout>